<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio Webpage</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- navbar -->
<nav id="navbar">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">Home</a>
    </li>
    <li>
      <a href="#projects">Projects</a>
    </li>
    <li>
      <a href="#contact">Contact Me</a>
    </li>
  </ul>
</nav>

<!-- homepage -->
<div id="welcome-section">
  <h1 id="intro">DragoScript</h1>
  <p id="sub">Your average GitHub enjoyer</p>
</div>

<!-- projects -->
<div id="projects">
  <h2 id="project-label">Projects:</h2>
  <article class="projects-grid">
    <section>
      <p class="project-title">Tribute Page</p>
      <a href="https://dragoscript.github.io/TributePage/" target="_blank" class="project-tile"><img class="thumbnail" src="images/TributePage.png" alt="Picture of a preview of the tribute page"></a><br>
      <a href="https://github.com/DragoScript/TributePage" target="_blank" class="sourceCode">Source Code</a>
    </section>
    <section>
      <p class="project-title">Survey Form</p>
      <a href="https://dragoscript.github.io/SurveyForm/" target="_blank" class="project-tile"><img class="thumbnail" src="images/SurveyForm.png" alt="Picture of a preview of the survey form"></img></a><br>
    <a href="https://github.com/DragoScript/SurveyForm" target="_blank" class="sourceCode">Source Code</a>
    </section>
    <section>
      <p class="project-title">Product Landing Page</p>
      <a href="https://dragoscript.github.io/ProductLandingPage/" target="_blank" class="project-tile"><img class="thumbnail" src="images/ProductLandingPage.png" alt="Picture of a preview of the product landing page"></a><br>
      <a href="https://github.com/DragoScript/ProductLandingPage" target="_blank" class="sourceCode">Source Code</a>
    </section>
      <section>
        <p class="project-title">Technical Documentation Page</p>
        <a href="https://dragoscript.github.io/TechnicalDocumentationPage/" target="_blank" class="project-tile"><img class="thumbnail" src="images/TechnicalDocumentationPage.png" alt="Picture of a preview of the technical documentation page"></a><br>
        <a href="https://github.com/DragoScript/TechnicalDocumentationPage" target="_blank" class="sourceCode">Source Code</a>
    </section>
  </article>
</div>

<!-- contacts -->
<div id="contact">
  <div class="callToAction">
    <h2 id="callToHeader">Let's code!</h2>
    <p id="callToSub">sudo dnf install vim</p>
  </div>
  <article class="social-links">
    <section>
      <a id="profile-link" href="https://github.com/DragoScript" target="_blank"><img id="ghub" src="images/github-logo.png" alt="GitHub logo"></img></a>
    </section>
    <section>
      <a id="email-link" href="mailto:example@example.com" target="_blank"><img id="email" src="images/email-icon.png" alt="Email icon"></img></a>
    </section>
  </article>
</div>

  <script src='bundle.js'></script><script  src="script.js"></script>
</body>
</html>
